name: Build and Release

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Backend Repo
      uses: actions/checkout@v2
      with:
        repository: liventcord/LiventCord
        token: ${{ secrets.GITHUB_TOKEN }}

    - name: Clone Frontend Repo into wwwroot
      run: git clone https://github.com/liventcord/LiventCordFrontend.git ./wwwroot

    - name: Build the Backend
      run: dotnet build

    - name: Test
      run: dotnet test --no-build --verbosity normal

    - name: Clean the Build
      run: dotnet clean

    - name: Publish the Application
      run: dotnet publish -c Release -o ./publish

    - name: Create ZIP of Published Files
      run: |
        cd ./publish
        zip -r ../toupload.zip . -x "*.git*"

    - name: Upload Release
      uses: actions/upload-artifact@v3
      with:
        name: liventcord-release
        path: ./toupload.zip
